// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

int x = new Random().Next(100,1000);

Console.WriteLine(x);
int x1 = x/100;
int x3 = x %10;

Console.WriteLine($"{x1}{x3}");